# MongoTP

./: README.md
Parte1/mongo-tp/: build.gradle  settings.gradle
Parte1/mongo-tp/src/main/java/org/emiliano/mongotp/: MongoTpApplication.java
Parte1/mongo-tp/src/main/java/org/emiliano/mongotp/configuration/: WebClientConfig.java
Parte1/mongo-tp/src/main/java/org/emiliano/mongotp/controller/: PaisController.java
Parte1/mongo-tp/src/main/java/org/emiliano/mongotp/model/: Pais.java
Parte1/mongo-tp/src/main/java/org/emiliano/mongotp/repository/: PaisRepository.java
Parte1/mongo-tp/src/main/java/org/emiliano/mongotp/service/: PaisService.java
Parte1/mongo-tp/src/main/resources/: application.properties
Parte1/mongo-tp/src/test/java/org/emiliano/mongotp/: MongoTpApplicationTests.java
Parte2/Parte2Mongo/: main.py  paises_mongo.py
