plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.emiliano'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA para manejo de base de datos
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web para hacer llamadas a API y manejar controladores
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //DEPENDENCIA NECESARIA PARA USAR WEBCLIENT
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok para reducir código
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools para recarga automática en desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Conector MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Dependencias para testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
